/* sendKoubei2.wxss */
@import "/pages/movie-rating/movie-rating-template.wxss";

.item_view {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.user_name {
  line-height: 20px;
}

.item_content {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  width: 80%;
}

.item_img_view {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.item_img {
  height: 180rpx;
  width: 180rpx;
  margin: 5rpx;
}
