/* pages/companyInfo/companyInfo.wxss */
@import "/pages/movie-rating/movie-rating-template.wxss";

.avatar {
  width: 160rpx;
  height: 160rpx;
  /*border-style: solid;
  border-width: 1px;
  border-radius: 1;*/
}

.img {
  height: 160rpx;
  width: 160rpx;
}

.text_info {
  margin-left: 20rpx;
}

.item_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
}

.item_left {
  display: flex;
  flex-direction: row;
}

.item_title {
  margin-left: 10rpx;
  color: #000;
}

.item_text {
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}

.item_more {
  margin-top: 20rpx;
  margin-right: 10rpx;
  color: #056bb8;
}

.item_view {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.item_crop_content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item_content {
  min-height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20rpx;
}

.item_comment_content {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.left_v {
  background-color: #056bb8;
  width: 5rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.item_more {
  margin-top: 20rpx;
  margin-right: 10rpx;
  color: #056bb8;
}

.call {
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.item_content_1 {
  margin-top: 10rpx;
  min-height: 160rpx;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}

.item_img_view {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.item_img {
  height: 180rpx;
  width: 180rpx;
  margin: 5rpx;
}

.item_right {
  display: flex;
  flex-direction: column;
}

.image {
  width: 220rpx;
  height: 220rpx;
  margin: 10rpx;
}

.authorize_item {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  justify-content: flex-start;
}

.condition_brand_view {
  display: flex;
  justify-content: space-between;
  min-height: 80rpx;
  line-height: 80rpx;
}

.au_class {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 80rpx;
}

.brand_avatar {
  height: 80rpx;
  width: 80rpx;
  vertical-align: middle;
}

.text_arrow {
  margin-right: 20rpx;
  font-size: 30px;
}

.makecall {
  margin-top: 10rpx;
  width: 200rpx;
  height:60rpx;
}

.chakan {
  width: 100%;
  text-align: center;
}

.qrcode_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
}

.qrcode_v {
  display: flex;
  flex-direction: row;
}

.qrcode_title {
  font-weight: bold;
}

.qrcode_lint {
  color: #8c8c8c;
}

.qrcode_img {
  width: 80rpx;
  height: 80rpx;
  max-height: 80rpx;
  max-width: 80rpx;
  margin-right: 40rpx;
}

.call_view {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  line-height: 60rpx;
}

.call_tel {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.enterprise_status_img {
  width: 50rpx;
  height: 50rpx;
  max-width: 50rpx;
  max-height: 50rpx;
}

.en_name {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.buydes-dialog-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  background-color: rgba(15, 15, 26, 0.7);
  position: fixed;
  z-index: 999;
}

.buydes-dialog-container-top {
  flex-grow: 1;
}

.buydes-dialog-container-bottom {
  display: flex;
  flex-grow: 0;
  background: #ffffff;
}

.buydes-dialog-container-bottom-item {
  padding: 24rpx;
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #eee;
}

.container-column {
  display: flex;
  flex-direction: column;
}
