.rating {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 20px;
  width: 80px;
}

.rating-star {
  content: "";
  display: inline-block;
  width: 80px;
  height: 16px;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(https://www.renrenseed.com/images/ic_rating_9.png);
}

.allstar10 {
  background-position: 0px 0px;
}

.allstar9 {
  background-position: 0px -16px;
}

.allstar8 {
  background-position: 0px -32px;
}

.allstar7 {
  background-position: 0px -48px;
}

.allstar6 {
  background-position: 0px -64px;
}

.allstar5 {
  background-position: 0px -80px;
}

.allstar4 {
  background-position: 0px -96px;
}

.allstar3 {
  background-position: 0px -112px;
}

.allstar2 {
  background-position: 0px -128px;
}

.allstar1 {
  background-position: 0px -144px;
}

.allstar0 {
  background-position: 0px -160px;
}

.rating-average {
  margin-left: 60px;
  font-size: 40rpx;
  line-height: 16rpx;
  color: #878787;
  height: 16rpx;
}
