/* pages/varietyCrop/varietyCrop.wxss */
@import "/pages/movie-rating/movie-rating-template.wxss";

.item {
  min-height: 60rpx;
  height: 60rpx;
}

.image {
  display: flex;
  width: 220rpx;
  height: 220rpx;
  margin: 10rpx;
  flex-direction: row-reverse;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.statu_img {
  width: 60rpx;
  height: 60rpx;
  margin-right: 2rpx;
  margin-top: 2rpx;
}

.col3-img-list {
  white-space: wrap;
  display: flex;
  flex-direction: row;
}

/*.listview {
  display: inline-block;
}*/

.item_content {
  display: flex;
  flex-direction: row;
}

.left_v {
  background-color: #056bb8;
  width: 5rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.text_content {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.text_name {
  font-weight: bold;
}
