<!--itemNew.wxml-->
<view class="containsView">
  <view>{{data.id}}</view>
  <view>{{data.title}}</view>
  <view class="item_img_view">
    <view wx:for="{{data.url}}">
      <image class="item_img" wx:if="{{item.length>0}}" src="https://www.seed168.com/mobileinterface/upload/{{item}}" mode="aspectFit"></image>
    </view>
  </view>
  <!--pinglun-list-->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    <view id="{{item.CommentRecrodId}}" bindtap="onclickList" class="item" wx:for="{{list}}">
        <view class="item_comment">
          <text class="content">{{item.CommentComment}}</text>
          <button class="wx-button" style="margin-right:10rpx;" id="wxInput-button"  size="mini" plain="true"  value="发送">回复</button>
        </view>
        <view class="divLine"></view>
    </view>
  </scroll-view>

  <!--pinglun-->
  <form bindsubmit="formBindsubmit" bindreset="formReset">
    <view class="wxInput-section">
      <view class="wxInput-pancel">
        <input class="wxInput-input" id="wxInputText" name="wxInputText" />
        <!--<button class="wxInput-button" bindtap="wxInputFn" size="mini" plain="true" formType="submit" >发送</button>-->
        <button class="wxInput-button" id="wxInput-button" bindtap="wxInputFn" size="mini" plain="true" formType="submit" value="发送">发送</button>
      </view>
    </view>
  </form>
  <toast hidden="{{hiddenToast}}" duration="2000" bindchange="toastHidden">{{ToastText}}</toast>
  </view>