<!--pages/xuzhiInfo/xuzhiInfo.wxml-->
<view class="title"><text>点评须知</text></view>
<view class="content"><text class="text_c">               人人种品种大全鼓励用户真实客观的发布品种点评，在点评中描述自己针对品种的真实种植经历，让其他用户更准确更真实的了解到种植地域、品种的表现、产量、感想等，以达到了解品种落地情况的目的。
用户点评之前需严格注意以下几点：
1. 不得发布和品种点评不相关的信息，如商业广告、聊天等。
2. 点评中不得含有辱骂、煽动、弯曲事实、损害国家机关信誉等言语。
3. 用户不得利用人人种品种大全平台进行违反诚信的行为，包括但不限于：炒作企业，并向企业收取费用或获取利益；为获得利益或好处，参与或组织撰写及发布虚假点评；以差评威胁，要求商户提供额外的利益或好处；进行其他其它影响点评客观、干扰扰乱网站正常秩序的违规行为等。
4. 用户在人人种品种大全以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且人人种平台因此受到的损失，有权向用户追偿。
如用户违反上述规定，则人人种品种大全有权采取一切必要的措施，包括但不限于：删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</text>
</view>